[submodule "isa_test/riscv-tests"]
	path = isa_test/riscv-tests
	url = https://github.com/riscv-software-src/riscv-tests.git
[submodule "plugins/yosys_flamegraph"]
	path = plugins/yosys_flamegraph
	url = https://gitlab.com/TheZoq2/yosys_flamegraph.git
[submodule "poweropt/embench-iot"]
	path = poweropt/embench-iot
	url = https://github.com/embench/embench-iot.git
