name = "spadev"

# compiler.git = "https://gitlab.com/spade-lang/spade"
# compiler.branch = "mod"

[simulation]
testbench_dir = "test"
python_deps = ["pyelftools"]
simulator="icarus"

[libraries]
# Not used by the core itself, but by the program loader
protocols = {git = "https://gitlab.com/TheZoq2/spade_protocols.git", branch = "main"}
